{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11000\viewh14280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 .content \{\
  display: flex;\
  flex-direction: column;\
  justify-content: center;\
  width: 1000px;\
  margin: 0 auto;\
  border: 1px solid white;\
\}\
\
.content h4 \{\
  margin-top: 5px;\
\}\
\
.teas \{\
  display: flex;\
  justify-content: center;\
\}\
\
.teas .teabox \{\
  display: flex;\
  flex-direction: column;\
  justify-content: center;\
  margin: 0px 15px;\
\}\
\
.teas .teabox img \{\
  width: 300px;\
  height: 200px;\
\}\
\
.teas .teabox h4 \{\
  margin-top: 10px;\
\}}